{
  "RabbitMQClient": {
    "Host": "192.168.1.120",
    "Port": 5672,
    "VirtualHost": "/tms",
    "Username": "user_tms",
    "Password": "123456"
  },
  "RunConsumer": true,
  "RunProducer": false
}
